<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOCALI</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <!-- <nav>
        <div class="logo">
            TEAM APEX
            <div class="navbar">
                <div class="navlink">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </div>
            </div>
            VOCALI
        </div>
    </nav> -->

<nav class="navbar">
    <div class="navbar-brand">
        Team Apex
    </div>
   
    <ul class="navbar-nav">
        <li><a href="">Home</a></li>
        <li><a href="#footer">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <ul>
        <div class="navbar-brand">
            VOCALI
        </div>
    </ul>
    <button class="navbar-toggle" onclick="toggleNavbar()">
        <span></span>
        <span></span>
        <span></span>
    </button>
</nav>



<div class="container">
    <div class="col">
        <div class="row">
            <p>
                <h3>Select a language</h3>
                <select name="" id="">
                <option value="option1">English</option>
                <option value="option2">Twi</option>
                <option value="option3">Ewe</option>
                <option value="option1">Dagbani</option>
                <option value="option1">Dagaari</option>

            </select></p>
            <textarea name="Pius" id="text-box"></textarea>

        </div> 
        <div class="row translate">
            <button class="button" type="submit">translate</button>
        </div>
        <div class="row">
            <p>
                <h3>Select a language</h3>
                <select name="" id="">
                <option value="option1">Twi</option>
                <option value="option1">English</option>
                <option value="option2">Twi</option>
                <option value="option1">Dagbani</option>
                <option value="option1">Dagaari</option>

            </select></p>
            <textarea name="Pius" id="text-box"></textarea>
            
        </div>
    </div>
</div>



<section id="footer">
    <footer>
        <ul class="head">
            <div class="title">Contact Us</div>
            <li class="fottoerItems"><a href="">FaceBook</a></li>
            <li class="fottoerItems"><a href="">Twitter</a></li>
            <li class="fottoerItems"><a href="">Intergram</a></li>
            <li class="fottoerItems"><a href="">whatsapp</a></li>
        </ul>
        <ul class="head">
            <div class="title">About Us</div>            
            <li class="fottoerItems"><a href="">Ester</a></li>
            <li class="fottoerItems"><a href="">Eliakim K</a></li>
            <li class="fottoerItems"><a href="">Owusu E</a></li>
            <li class="fottoerItems"><a href="">Gifty A</a></li>
            <li class="fottoerItems"><a href="">Pius N</a></li>
        </ul>
        <ul class="head">
            <div class="title">Our Services</div>
            <li class="fottoerItems"><a href="">Language Translator</a></li>
            <li class="fottoerItems"><a href="">Votting App</a></li>

        </ul>
        <ul class="head">
            <div class="title">Languages Available</div>
            <li class="fottoerItems"><a href="">English</a></li>
            <li class="fottoerItems"><a href="">Twi</a></li>
            <li class="fottoerItems"><a href="">Ewe</a></li>
            <li class="fottoerItems"><a href="">Dagbani</a></li>
            <li class="fottoerItems"><a href="">Dagaari</a></li>

        </ul>
        <ul class="head">
            <div class="title">Up Next</div>
            <li class="fottoerItems"><a href="">FaceBook</a></li>
            <li class="fottoerItems"><a href="">Twitter</a></li>
            <li class="fottoerItems"><a href="">Intergram</a></li>
            <li class="fottoerItems"><a href="">whatsapp</a></li>
        </ul>
        
    </footer>
</section>

<script src="Design.js"></script>
</body>
</html>